// =========================================================================
// PROJETO UNIFICADO: 10 ALGORITMOS EM RUST
// Disciplina: Estruturas de Dados e Análise de Algoritmos
// =========================================================================

pub mod ex01 {
    /// Exercício 1: Verificar Primeiro -> Complexidade O(1)
    pub fn verificar_primeiro(lista: &[i32]) -> Option<i32> {
        // Retorna None se vazio ou Some(valor) copiado do primeiro índice
        lista.first().copied()
    }

    #[test]
    fn test_verificar_primeiro() {
        assert_eq!(verificar_primeiro(&[10, 20, 30]), Some(10));
        assert_eq!(verificar_primeiro(&[]), None);
    }
}

pub mod ex02 {
    /// Exercício 2: Somar Lista -> Complexidade O(n)
    pub fn somar_lista(lista: &[i32]) -> i32 {
        let mut total = 0;
        // Utiliza desestruturação (&elemento) para obter o valor diretamente
        for &elemento in lista {
            total += elemento;
        }
        total
    }

    #[test]
    fn test_somar_lista() {
        assert_eq!(somar_lista(&[1, 2, 3, 4, 5]), 15);
        assert_eq!(somar_lista(&[]), 0);
    }
}

pub mod ex03 {
    /// Exercício 3: Busca Binária -> Complexidade O(log n)
    pub fn busca_binaria(lista: &[i32], alvo: i32) -> Option<usize> {
        let mut esquerda: isize = 0;
        let mut direita: isize = lista.len() as isize - 1;

        while esquerda <= direita {
            let meio = (esquerda + direita) / 2;
            let idx = meio as usize; // Conversão segura para acessar o slice

            if lista[idx] == alvo {
                return Some(idx);
            } else if lista[idx] < alvo {
                esquerda = meio + 1;
            } else {
                direita = meio - 1;
            }
        }
        None
    }

    #[test]
    fn test_busca_binaria() {
        let vetor_ordenado = [10, 20, 30, 40, 50];
        assert_eq!(busca_binaria(&vetor_ordenado, 30), Some(2));
        assert_eq!(busca_binaria(&vetor_ordenado, 99), None);
    }
}

pub mod ex04 {
    /// Exercício 4: Pares com Soma -> Complexidade O(n^2)
    /// Retorna um vetor de tuplas com os pares encontrados para facilitar testes.
    pub fn pares_com_soma(lista: &[i32], alvo: i32) -> Vec<(i32, i32)> {
        let n = lista.len();
        let mut resultado = Vec::new();
        // Loops aninhados simulando o range(len(lista)) do Python
        for i in 0..n {
            for j in (i + 1)..n {
                if lista[i] + lista[j] == alvo {
                    println!("{} + {} = {}", lista[i], lista[j], alvo);
                    resultado.push((lista[i], lista[j]));
                }
            }
        }
        resultado
    }

    #[test]
    fn test_pares_com_soma() {
        let res = pares_com_soma(&[1, 2, 3, 4], 5);
        assert!(res.contains(&(1, 4)) || res.contains(&(2, 3)));
    }
}

pub mod ex05 {
    /// Exercício 5: Imprimir Pares e Pares -> Complexidade O(n^2)
    pub fn imprimir_pares_e_pares(lista: &[i32]) {
        // Bloco 1 - O(n)
        for &x in lista {
            println!("{}", x);
        }
        // Bloco 2 - O(n^2)
        for &x in lista {
            for &y in lista {
                println!("({}, {})", x, y);
            }
        }
    }

    #[test]
    fn test_imprimir_estrutura() {
        // Apenas validação de chamada da assinatura sem pânico
        imprimir_pares_e_pares(&[1, 2]);
    }
}

pub mod ex06 {
    /// Exercício 6: Potências de Dois -> Complexidade O(log n)
    pub fn potencias_de_dois(n: u64) {
        let mut i: u64 = 1;
        while i < n {
            println!("{}", i);
            i *= 2; // Crescimento exponencial do índice de controle
        }
    }

    #[test]
    fn test_potencias_de_dois() {
        potencias_de_dois(10);
    }
}

pub mod ex07 {
    /// Exercício 7: Fibonacci Recursivo -> Complexidade O(2^n)
    pub fn fibonacci_recursivo(n: u64) -> u64 {
        if n <= 1 {
            return n; // Caso base (âncora)
        }
        fibonacci_recursivo(n - 1) + fibonacci_recursivo(n - 2)
    }

    #[test]
    fn test_fibonacci() {
        assert_eq!(fibonacci_recursivo(0), 0);
        assert_eq!(fibonacci_recursivo(1), 1);
        assert_eq!(fibonacci_recursivo(6), 8); // 0, 1, 1, 2, 3, 5, 8
    }
}

pub mod ex08 {
    /// Exercício 8: Ordenação Bolha (Bubble Sort) -> Complexidade O(n^2)
    pub fn ordenacao_bolha(lista: &mut [i32]) {
        let n = lista.len();
        for i in 0..n {
            for j in 0..(n - i - 1) {
                if lista[j] > lista[j + 1] {
                    // Método idiomático e seguro do Rust para permutar posições de memória
                    lista.swap(j, j + 1);
                }
            }
        }
    }

    #[test]
    fn test_bubble_sort() {
        let mut dados = [5, 3, 8, 1, 2];
        ordenacao_bolha(&mut dados);
        assert_eq!(dados, [1, 2, 3, 5, 8]);
    }
}

pub mod ex09 {
    /// Exercício 9: Produto de Matrizes -> Complexidade O(n^3)
    pub fn produto_de_matrizes(a: &[Vec<i64>], b: &[Vec<i64>]) -> Vec<Vec<i64>> {
        let n = a.len();
        // Inicializa matriz n x n preenchida com zeros usando a macro vec!
        let mut c = vec![vec![0i64; n]; n];

        for i in 0..n {
            for j in 0..n {
                for k in 0..n {
                    c[i][j] += a[i][k] * b[k][j];
                }
            }
        }
        c
    }

    #[test]
    fn test_produto_matrizes() {
        let m1 = vec![vec![1, 2], vec![3, 4]];
        let m2 = vec![vec![2, 0], vec![1, 2]];
        let esperado = vec![vec![4, 4], vec![10, 8]];
        assert_eq!(produto_de_matrizes(&m1, &m2), esperado);
    }
}

pub mod ex10 {
    /// Exercício 10: Merge Sort -> Complexidade O(n log n)
    pub fn merge_sort(lista: Vec<i32>) -> Vec<i32> {
        if lista.len() <= 1 {
            return lista; // Devolve a posse se for caso base
        }

        let meio = lista.len() / 2;
        // Divide gerando novas alocações em fatias do vetor
        let esquerda = merge_sort(lista[..meio].to_vec());
        let direita = merge_sort(lista[meio..].to_vec());

        merge(esquerda, direita)
    }

    // Função auxiliar privada para realizar a fusão ordenada (intercalação)
    fn merge(esquerda: Vec<i32>, direita: Vec<i32>) -> Vec<i32> {
        let mut resultado = Vec::with_capacity(esquerda.len() + direita.len());
        let (mut i, mut j) = (0, 0);

        while i < esquerda.len() && j < direita.len() {
            if esquerda[i] <= direita[j] {
                resultado.push(esquerda[i]);
                i += 1;
            } else {
                resultado.push(direita[j]);
                j += 1;
            }
        }

        // Extrapola os elementos remanescentes das fatias
        resultado.extend_from_slice(&esquerda[i..]);
        resultado.extend_from_slice(&direita[j..]);
        resultado
    }

    #[test]
    fn test_merge_sort() {
        let desordenado = vec![4, 1, 7, 3, 9, 2];
        let ordenado = merge_sort(desordenado);
        assert_eq!(ordenado, vec![1, 2, 3, 4, 7, 9]);
    }
}

fn main() {
    println!("=== EXECUTANDO ALGORITMOS REESCRITOS EM RUST ===");
    
    println!("\n[Ex01] Verificar Primeiro:");
    println!("{:?}", ex01::verificar_primeiro(&[42, 100]));

    println!("\n[Ex02] Somar Lista:");
    println!("Total: {}", ex02::somar_lista(&[10, 20, 30]));

    println!("\n[Ex03] Busca Binária (Alvo: 40):");
    println!("Índice encontrado: {:?}", ex03::busca_binaria(&[10, 20, 30, 40, 50], 40));

    println!("\n[Ex04] Pares com Soma (Alvo: 10):");
    ex04::pares_com_soma(&[3, 7, 5, 5, 2], 10);

    println!("\n[Ex06] Potências de Dois (Até 20):");
    ex06::potencias_de_dois(20);
    
    println!("\nTodos os exemplos da main foram disparados com sucesso!");
    println!("Execute 'cargo test' para validar a suíte de testes exigida pelo professor.");
}
